# template-spring-service

./: .gitignore  Dockerfile  Jenkinsfile  Jenkinsfile_release  README.md  maven_settings.xml  pom.xml
src/main/java/ro/nextworks/workshop/tbs/: TemplateBootServiceApplication.java
src/main/java/ro/nextworks/workshop/tbs/config/: ApiDocumentation.java  HealthIndicatorConfig.java
src/main/java/ro/nextworks/workshop/tbs/sayhello/: HelloWebController.java
src/main/resources/: application.yml  bootstrap.yml
src/test/java/ro/nextworks/workshop/tbs/: TemplateBootServiceApplicationTest.java
src/test/java/ro/nextworks/workshop/tbs/config/: ApiDocumentationTest.java  HealthIndicatorHealthyTest.java  HealthIndicatorUnHealthyTest.java
src/test/java/ro/nextworks/workshop/tbs/sayhello/: HelloWebControllerTest.java  HelloWebControllerWithHttpsSchemaTest.java
